
R version 2.4.0 alpha (2006-09-15 r39323)
Copyright (C) 2006 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> invisible(options(echo = TRUE))
> 
> library("multcomp2")
Loading required package: mvtnorm
> 
> set.seed(290875)
> 
> rda <- list.files(pattern = "\\.rda")
> sapply(rda, function(x) load(file = x, env = .GlobalEnv))
          adverse.rda               alz.rda            angina.rda 
            "adverse"                 "alz"              "angina" 
  carcenogenicity.rda       cholesterol.rda            coupon.rda 
    "carcenogenicity"         "cholesterol"              "coupon" 
        detergent.rda     dmba_lifetest.rda           doctors.rda 
          "detergent"       "dmba_lifetest"             "doctors" 
             drug.rda            filter.rda          fishcomb.rda 
               "drug"              "filter"            "fishcomb" 
           fungal.rda         halothane.rda             heart.rda 
             "fungal"           "halothane"               "heart" 
            house.rda                hr.rda          husbwive.rda 
              "house"                  "hr"            "husbwive" 
           litter.rda multipleendpoints.rda           obesity.rda 
             "litter"   "multipleendpoints"             "obesity" 
          pat_sat.rda              pigs.rda           rabbits.rda 
            "pat_sat"                "pigs"             "rabbits" 
         ratgrwth.rda           recover.rda       respiratory.rda 
           "ratgrwth"             "recover"         "respiratory" 
             tire.rda          toxicity.rda               tox.rda 
               "tire"            "toxicity"                 "tox" 
    tricktoxicity.rda           trouble.rda               uti.rda 
      "tricktoxicity"             "trouble"                 "uti" 
            waste.rda              wine.rda             wloss.rda 
              "waste"                "wine"               "wloss" 
> 
> ### weights loss data, page 47
> 
>   amod <- aov(wloss ~ diet, data = wloss)
>   amod
Call:
   aov(formula = wloss ~ diet, data = wloss)

Terms:
                   diet Residuals
Sum of Squares  59.8792   44.7040
Deg. of Freedom       4        45

Residual standard error: 0.9967057 
Estimated effects may be unbalanced
> 
>   gh <- glht(amod, mcp(diet = "Tukey"))
> 
>   # page 49 / 50
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = wloss ~ diet, data = wloss)

Estimated Quantile = 2.8458

Linear Hypotheses:
    Estimate lwr     upr    
B-A -1.0300  -2.2985  0.2385
C-A -1.7800  -3.0485 -0.5115
D-A -2.7800  -4.0485 -1.5115
E-A  0.1200  -1.1485  1.3885
C-B -0.7500  -2.0185  0.5185
D-B -1.7500  -3.0185 -0.4815
E-B  1.1500  -0.1185  2.4185
D-C -1.0000  -2.2685  0.2685
E-C  1.9000   0.6315  3.1685
E-D  2.9000   1.6315  4.1685

95% family-wise confidence level
 

> 
>   amod <- aov(wloss ~ diet - 1, data = wloss)
>   K <- diag(nlevels(wloss$diet))
>   rownames(K) <- levels(wloss$diet)
>   gh <- glht(amod, K)
> 
>   # page 61
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = wloss ~ diet - 1, data = wloss)

Estimated Quantile = 2.6759

Linear Hypotheses:
  Estimate lwr     upr    
A 12.0500  11.2066 12.8934
B 11.0200  10.1766 11.8634
C 10.2700   9.4266 11.1134
D  9.2700   8.4266 10.1134
E 12.1700  11.3266 13.0134

95% family-wise confidence level
 

> 
> 
> ### tox data, page 56
> 
>   tox$g <- as.factor(tox$g)
>   amod <- aov(gain ~ g, data = tox)
>   amod
Call:
   aov(formula = gain ~ g, data = tox)

Terms:
                       g Residuals
Sum of Squares  3478.949  4410.101
Deg. of Freedom        6        21

Residual standard error: 14.49154 
Estimated effects may be unbalanced
> 
>   # page 56
>   gh <- glht(amod, mcp(g = "Dunnett"))
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = gain ~ g, data = tox)

Estimated Quantile = 2.7901

Linear Hypotheses:
    Estimate lwr      upr     
1-0  -9.4800 -38.0699  19.1099
2-0 -24.9000 -53.4899   3.6899
3-0 -33.2400 -61.8299  -4.6501
4-0 -13.5000 -42.0899  15.0899
5-0 -20.7000 -49.2899   7.8899
6-0 -31.1400 -59.7299  -2.5501

95% family-wise confidence level
 

> 
>   # page 59
>   gh <- glht(amod, mcp(g = "Dunnett"), alternative = "less")
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = gain ~ g, data = tox)

Estimated Quantile = -2.4477

Linear Hypotheses:
    Estimate lwr      upr     
1-0  -9.4800     -Inf  15.6019
2-0 -24.9000     -Inf   0.1819
3-0 -33.2400     -Inf  -8.1581
4-0 -13.5000     -Inf  11.5819
5-0 -20.7000     -Inf   4.3819
6-0 -31.1400     -Inf  -6.0581

95% family-wise confidence level
 

> 
> 
> ### coupon data, page 62
> 
>   coupon$discount <- as.factor(coupon$discount)
>   amod <- aov(purchase ~ discount - 1, data = coupon)
> 
>   gh <- glht(amod, linfct = mcp(discount = rbind(
+                                     linear = c(-3, -1,  1,  3),
+                                     quad =  c(-2,  2,  2, -2),
+                                     cubic = c(-1,  3, -3,  1))))
> 
>   # page 63
>   summary(gh)

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = purchase ~ discount - 1, data = coupon)

Linear Hypotheses:
       Estimate Hypothesis Std. Error t value p value   
linear   43.974      0.000     18.109   2.428 0.05893 . 
quad     52.820      0.000     16.197   3.261 0.00723 **
cubic    -0.802      0.000     18.109  -0.044 0.99996   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported)

> 
> 
> ### recover data, page 66
> 
>   amod <- aov(minutes ~ blanket, data = recover)
> 
>   gh <- glht(amod, mcp(blanket = "Tukey"))
> 
>   # page 68
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = minutes ~ blanket, data = recover)

Estimated Quantile = 2.6517

Linear Hypotheses:
      Estimate lwr      upr     
b1-b0  -2.1333  -6.3861   2.1195
b2-b0  -7.4667 -11.7195  -3.2139
b3-b0  -1.6667  -4.0128   0.6795
b2-b1  -5.3333 -10.9417   0.2751
b3-b1   0.4667  -3.8776   4.8109
b3-b2   5.8000   1.4557  10.1443

95% family-wise confidence level
 

> 
>   # page 75
>   summary(gh)

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = minutes ~ blanket, data = recover)

Linear Hypotheses:
      Estimate Hypothesis Std. Error t value p value    
b1-b0  -2.1333     0.0000     1.6038  -1.330 0.53290    
b2-b0  -7.4667     0.0000     1.6038  -4.656 < 0.001 ***
b3-b0  -1.6667     0.0000     0.8848  -1.884 0.23830    
b2-b1  -5.3333     0.0000     2.1150  -2.522 0.06727 .  
b3-b1   0.4667     0.0000     1.6383   0.285 0.99120    
b3-b2   5.8000     0.0000     1.6383   3.540 0.00512 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported)

> 
>   gh <- glht(amod, mcp(blanket = "Dunnett"))
> 
>   # page 78
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = minutes ~ blanket, data = recover)

Estimated Quantile = 2.4879

Linear Hypotheses:
      Estimate lwr      upr     
b1-b0  -2.1333  -6.1234   1.8568
b2-b0  -7.4667 -11.4568  -3.4766
b3-b0  -1.6667  -3.8679   0.5346

95% family-wise confidence level
 

> 
>   # page 79
>   summary(gh)

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = minutes ~ blanket, data = recover)

Linear Hypotheses:
      Estimate Hypothesis Std. Error t value p value    
b1-b0  -2.1333     0.0000     1.6038  -1.330   0.456    
b2-b0  -7.4667     0.0000     1.6038  -4.656  <0.001 ***
b3-b0  -1.6667     0.0000     0.8848  -1.884   0.182    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported)

> 
>   gh <- glht(amod, mcp(blanket = "Dunnett"), alternative = "less")
> 
>   # page 80
>   confint(gh, level = 0.9)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = minutes ~ blanket, data = recover)

Estimated Quantile = -1.8432

Linear Hypotheses:
      Estimate lwr      upr     
b1-b0 -2.13333     -Inf  0.82281
b2-b0 -7.46667     -Inf -4.51052
b3-b0 -1.66667     -Inf -0.03583

90% family-wise confidence level
 

> 
>   # page 80
>   summary(gh)

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = minutes ~ blanket, data = recover)

Linear Hypotheses:
      Estimate Hypothesis Std. Error t value p value    
b1-b0  -2.1333     0.0000     1.6038  -1.330  0.2412    
b2-b0  -7.4667     0.0000     1.6038  -4.656  <0.001 ***
b3-b0  -1.6667     0.0000     0.8848  -1.884  0.0925 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported)

> 
>   # page 80
>   amod <- aov(minutes ~ blanket - 1, data = recover)
>   confint(glht(amod, linfct = diag(4)), level = 0.9)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = minutes ~ blanket - 1, data = recover)

Estimated Quantile = 2.3111

Linear Hypotheses:
  Estimate lwr     upr    
1 14.8000  13.4614 16.1386
2 12.6667   9.2103 16.1230
3  7.3333   3.8770 10.7897
4 13.1333  11.5876 14.6791

90% family-wise confidence level
 

> 
> 
> ### house prices, page 84
> 
>   amod <- aov(price ~ location + sqfeet + age, data = house)
>   gh <- glht(amod, mcp(location = "Tukey"))
> 
>   # page 85
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = price ~ location + sqfeet + age, data = house)

Estimated Quantile = 2.7926

Linear Hypotheses:
    Estimate lwr      upr     
B-A -22.2032 -27.8152 -16.5912
C-A -21.5285 -30.7589 -12.2981
D-A -26.0152 -32.8345 -19.1959
E-A -29.0893 -35.6388 -22.5398
C-B   0.6747  -9.0478  10.3971
D-B  -3.8120 -11.0904   3.4664
E-B  -6.8861 -14.0826   0.3103
D-C  -4.4867 -14.9152   5.9418
E-C  -7.5608 -17.7169   2.5952
E-D  -3.0741 -11.1173   4.9691

95% family-wise confidence level
 

> 
>   # page 96
>   summary(gh)

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = price ~ location + sqfeet + age, data = house)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value p value    
B-A -22.2032     0.0000     2.0096 -11.049   <0.01 ***
C-A -21.5285     0.0000     3.3053  -6.513   <0.01 ***
D-A -26.0152     0.0000     2.4419 -10.654   <0.01 ***
E-A -29.0893     0.0000     2.3453 -12.403   <0.01 ***
C-B   0.6747     0.0000     3.4815   0.194   1.000    
D-B  -3.8120     0.0000     2.6063  -1.463   0.579    
E-B  -6.8861     0.0000     2.5769  -2.672   0.068 .  
D-C  -4.4867     0.0000     3.7343  -1.201   0.743    
E-C  -7.5608     0.0000     3.6367  -2.079   0.238    
E-D  -3.0741     0.0000     2.8802  -1.067   0.815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported)

>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = price ~ location + sqfeet + age, data = house)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value  p value    
B-A -22.2032     0.0000     2.0096 -11.049 8.88e-16 ***
C-A -21.5285     0.0000     3.3053  -6.513 2.05e-08 ***
D-A -26.0152     0.0000     2.4419 -10.654 3.55e-15 ***
E-A -29.0893     0.0000     2.3453 -12.403  < 2e-16 ***
C-B   0.6747     0.0000     3.4815   0.194   0.8470    
D-B  -3.8120     0.0000     2.6063  -1.463   0.1491    
E-B  -6.8861     0.0000     2.5769  -2.672   0.0098 ** 
D-C  -4.4867     0.0000     3.7343  -1.201   0.2345    
E-C  -7.5608     0.0000     3.6367  -2.079   0.0421 *  
E-D  -3.0741     0.0000     2.8802  -1.067   0.2903    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

> 
> 
> ### rat growth data, page 99
> 
>   amod <- aov(w4 ~ trt + I(w0 - w3), data = ratgrwth)
> 
>   gh <- glht(amod, mcp(trt = "Dunnett"), alternative = "less")
> 
>   # page 100
>   summary(gh)

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = w4 ~ trt + I(w0 - w3), data = ratgrwth)

Linear Hypotheses:
                   Estimate Hypothesis Std. Error t value p value  
Thiouracil-Control  -8.0248     0.0000     3.6915  -2.174  0.0382 *
Thyroxin-Control     0.5609     0.0000     3.0977   0.181  0.7708  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported)

>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = w4 ~ trt + I(w0 - w3), data = ratgrwth)

Estimated Quantile = -2.0398

Linear Hypotheses:
                   Estimate lwr     upr    
Thiouracil-Control -8.0248     -Inf -0.4950
Thyroxin-Control    0.5609     -Inf  6.8794

95% family-wise confidence level
 

> 
> 
> ### Alzheimer data, page 103
> 
>   alz$therapy <- as.factor(alz$therapy)
>   amod <- aov(score ~ therapy * since + age, data = alz)
> 
>   gh <- glht(amod, linfct = mcp(therapy = "Tukey"))
>   gh$K[,8:11] <- gh$K[,8:11] * 10
>   gh$K[,"age"] <- mean(alz$age)
> 
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = score ~ therapy * since + age, data = alz)

Estimated Quantile = 2.442

Linear Hypotheses:
    Estimate lwr      upr     
2-1  -4.8104 -52.6183  42.9975
3-1 -12.7143 -59.0292  33.6005
4-1  19.6878 -29.6087  68.9844
5-1  27.6298 -18.2170  73.4766
3-2 -17.8045 -64.7004  29.0915
4-2  14.5977 -35.2847  64.4801
5-2  22.5397 -23.8773  68.9567
4-3  22.5017 -31.6255  76.6288
5-3  30.4436 -20.1478  81.0351
5-4  -1.9586 -47.7123  43.7952

95% family-wise confidence level
 

> 
> 
> ### litter data, page 109
> 
>   litter$dose <- as.factor(litter$dose)
>   amod <- aov(weight ~ dose + gesttime + number, data = litter)
> 
>   K <- rbind("cont-low"  = c(1, -1,  0,  0),
+              "cont-mid"  = c(1,  0, -1,  0),
+              "cont-high" = c(1,  0,  0, -1),
+               otrend = c(1.5, 0.5, -0.5, -1.5) / 2,
+               atrend = c(0, 5, 50, 500) - mean(c(0, 5, 50, 500)),
+               ltrend = -(log(1:4) - mean(log(1:4))))
>   K["atrend",] <- K["atrend",] / -max(K["atrend",])
> 
>   gh <- glht(amod, linfct = mcp(dose = K))
> 
>   # page 110
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = weight ~ dose + gesttime + number, data = litter)

Linear Hypotheses:
          Estimate Hypothesis Std. Error t value p value  
cont-low    3.3524     0.0000     1.2908   2.597  0.0115 *
cont-mid    2.2909     0.0000     1.3384   1.712  0.0915 .
cont-high   2.6752     0.0000     1.3343   2.005  0.0490 *
otrend      1.7411     0.0000     1.0433   1.669  0.0998 .
atrend      0.8712     0.0000     1.1322   0.770  0.4442  
ltrend      1.9400     0.0000     0.9616   2.018  0.0476 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

> 
>   # page 111
>   gh$alternative <- "greater"
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = weight ~ dose + gesttime + number, data = litter)

Linear Hypotheses:
          Estimate Hypothesis Std. Error t value p value   
cont-low    3.3524     0.0000     1.2908   2.597 0.00575 **
cont-mid    2.2909     0.0000     1.3384   1.712 0.04576 * 
cont-high   2.6752     0.0000     1.3343   2.005 0.02448 * 
otrend      1.7411     0.0000     1.0433   1.669 0.04988 * 
atrend      0.8712     0.0000     1.1322   0.770 0.22212   
ltrend      1.9400     0.0000     0.9616   2.018 0.02379 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

>   summary(gh)

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = weight ~ dose + gesttime + number, data = litter)

Linear Hypotheses:
          Estimate Hypothesis Std. Error t value p value  
cont-low    3.3524     0.0000     1.2908   2.597  0.0209 *
cont-mid    2.2909     0.0000     1.3384   1.712  0.1377  
cont-high   2.6752     0.0000     1.3343   2.005  0.0788 .
otrend      1.7411     0.0000     1.0433   1.669  0.1487  
atrend      0.8712     0.0000     1.1322   0.770  0.5011  
ltrend      1.9400     0.0000     0.9616   2.018  0.0768 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported)

>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = weight ~ dose + gesttime + number, data = litter)

Estimated Quantile = 2.2204

Linear Hypotheses:
          Estimate lwr     upr    
cont-low   3.3524   0.4865     Inf
cont-mid   2.2909  -0.6808     Inf
cont-high  2.6752  -0.2874     Inf
otrend     1.7411  -0.5755     Inf
atrend     0.8712  -1.6425     Inf
ltrend     1.9400  -0.1950     Inf

95% family-wise confidence level
 

> 
>   # page 174
>   gh$alternative <- "greater"
>   summary(gh, test = adjusted("Westfall"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = weight ~ dose + gesttime + number, data = litter)

Linear Hypotheses:
          Estimate Hypothesis Std. Error t value p value  
cont-low    3.3524     0.0000     1.2908   2.597  0.0209 *
cont-mid    2.2909     0.0000     1.3384   1.712  0.0891 .
cont-high   2.6752     0.0000     1.3343   2.005  0.0454 *
otrend      1.7411     0.0000     1.0433   1.669  0.0891 .
atrend      0.8712     0.0000     1.1322   0.770  0.2221  
ltrend      1.9400     0.0000     0.9616   2.018  0.0396 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Westfall method)

> 
> 
> ### house data -- regression line
> 
>   houseA <- subset(house, location == "A")
> 
>   lmod <- lm(price ~ sqfeet, data = houseA)
>   K <- cbind(1, grid <- seq(from = 1000, to = 3000, by = 200))
>   rownames(K) <- grid
> 
>   gh <- glht(lmod, linfct = K)
> 
>   # page 123
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: lm(formula = price ~ sqfeet, data = houseA)

Estimated Quantile = 2.5852

Linear Hypotheses:
     Estimate lwr      upr     
1000  73.4435  63.8854  83.0016
1200  81.4959  73.7619  89.2299
1400  89.5483  83.5329  95.5636
1600  97.6006  93.0766 102.1247
1800 105.6530 102.0946 109.2114
2000 113.7054 110.1318 117.2789
2200 121.7577 117.1980 126.3175
2400 129.8101 123.7500 135.8702
2600 137.8625 130.0797 145.6452
2800 145.9148 136.3060 155.5237
3000 153.9672 142.4780 165.4564

95% family-wise confidence level
 

> 
> 
> ### patient satisfaction, page 125
> 
>   pat_sat <- pat_sat[order(pat_sat$severe),]
>   lmod <- lm(satisf ~ age + severe + anxiety, data = pat_sat)
>   K <- cbind(1, mean(pat_sat$age), pat_sat$severe, mean(pat_sat$anxiety))
> 
>   gh <- glht(lmod, linfct = K)
> 
>   ci <- confint(gh)
> 
>   # page 127
>   plot(pat_sat$severe, ci$confint[,"Estimate"], 
+        xlab = "Severity", ylab = "Satisfaction", type = "b", 
+        ylim = c(30, 80), xlim = c(45, 60))
>   lines(pat_sat$severe, ci$confint[,"lwr"], lty = 2)
>   lines(pat_sat$severe, ci$confint[,"upr"], lty = 2)
> 
> 
> ### tire data, page 127
> 
>   amod <- aov(cost ~ make + make:mph - 1, data = tire)
> 
>   x <- seq(from = 10, to = 70, by = 5)
>   K <- cbind(1, -1, x, -x)
>   rownames(K) <- x
> 
>   gh <- glht(amod, linfct = K)
> 
>   # page 129
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = cost ~ make + make:mph - 1, data = tire)

Estimated Quantile = 2.6468

Linear Hypotheses:
   Estimate lwr      upr     
10 -4.10667 -6.52665 -1.68668
15 -3.45389 -5.59355 -1.31423
20 -2.80111 -4.68057 -0.92165
25 -2.14833 -3.79727 -0.49939
30 -1.49556 -2.95775 -0.03336
35 -0.84278 -2.18047  0.49492
40 -0.19000 -1.48354  1.10354
45  0.46278 -0.87492  1.80047
50  1.11556 -0.34664  2.57775
55  1.76833  0.11939  3.41727
60  2.42111  0.54165  4.30057
65  3.07389  0.93423  5.21355
70  3.72667  1.30668  6.14665

95% family-wise confidence level
 

> 
> 
> ### cholesterol data, page 153
> 
>   cholesterol$trt <- as.factor(rev(as.integer(cholesterol$trt)))
>   levels(cholesterol$trt) <- LETTERS[1:5]
>   amod <- aov(response ~ trt - 1, data = cholesterol)
>   
>   gh <- glht(amod, linfct = mcp(trt = "Tukey"))
> 
>   # page 171
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = response ~ trt - 1, data = cholesterol)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value  p value    
B-A   -5.586      0.000      1.443  -3.870 0.000348 ***
C-A   -8.573      0.000      1.443  -5.939 3.84e-07 ***
D-A  -11.723      0.000      1.443  -8.122 2.29e-10 ***
E-A  -15.166      0.000      1.443 -10.507 1.08e-13 ***
C-B   -2.986      0.000      1.443  -2.069 0.044316 *  
D-B   -6.136      0.000      1.443  -4.251 0.000106 ***
E-B   -9.579      0.000      1.443  -6.637 3.53e-08 ***
D-C   -3.150      0.000      1.443  -2.182 0.034352 *  
E-C   -6.593      0.000      1.443  -4.568 3.82e-05 ***
E-D   -3.443      0.000      1.443  -2.385 0.021333 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

>   summary(gh, test = adjusted("Shaffer"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = response ~ trt - 1, data = cholesterol)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value  p value    
B-A   -5.586      0.000      1.443  -3.870 0.000697 ***
C-A   -8.573      0.000      1.443  -5.939 1.54e-06 ***
D-A  -11.723      0.000      1.443  -8.122 1.38e-09 ***
E-A  -15.166      0.000      1.443 -10.507 1.08e-12 ***
C-B   -2.986      0.000      1.443  -2.069 0.044316 *  
D-B   -6.136      0.000      1.443  -4.251 0.000317 ***
E-B   -9.579      0.000      1.443  -6.637 2.12e-07 ***
D-C   -3.150      0.000      1.443  -2.182 0.042666 *  
E-C   -6.593      0.000      1.443  -4.568 0.000153 ***
E-D   -3.443      0.000      1.443  -2.385 0.042666 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Shaffer method)

>   summary(gh, test = adjusted("Westfall"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = response ~ trt - 1, data = cholesterol)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value p value    
B-A   -5.586      0.000      1.443  -3.870   <0.01 ***
C-A   -8.573      0.000      1.443  -5.939   <0.01 ***
D-A  -11.723      0.000      1.443  -8.122   <0.01 ***
E-A  -15.166      0.000      1.443 -10.507   <0.01 ***
C-B   -2.986      0.000      1.443  -2.069  0.0443 *  
D-B   -6.136      0.000      1.443  -4.251   <0.01 ***
E-B   -9.579      0.000      1.443  -6.637   <0.01 ***
D-C   -3.150      0.000      1.443  -2.182  0.0420 *  
E-C   -6.593      0.000      1.443  -4.568   <0.01 ***
E-D   -3.443      0.000      1.443  -2.385  0.0420 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Westfall method)

> 
>   gh <- glht(amod, linfct = mcp(trt = c("D - E = 0",
+                                     "C - E = 0",
+                                     "C - D = 0",
+                                     "3 * B - C - D - E = 0",
+                                     "3 * A - C - D - E = 0")))
> 
>   # page 172
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = response ~ trt - 1, data = cholesterol)

Linear Hypotheses:
                      Estimate Hypothesis Std. Error t value  p value    
D - E = 0                3.443      0.000      1.443   2.385   0.0213 *  
C - E = 0                6.593      0.000      1.443   4.568 3.82e-05 ***
C - D = 0                3.150      0.000      1.443   2.182   0.0344 *  
3 * B - C - D - E = 0   18.702      0.000      3.536   5.290 3.49e-06 ***
3 * A - C - D - E = 0   35.461      0.000      3.536  10.030 4.74e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

>   summary(gh, test = adjusted("Shaffer"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = response ~ trt - 1, data = cholesterol)

Linear Hypotheses:
                      Estimate Hypothesis Std. Error t value  p value    
D - E = 0                3.443      0.000      1.443   2.385 0.021333 *  
C - E = 0                6.593      0.000      1.443   4.568 0.000115 ***
C - D = 0                3.150      0.000      1.443   2.182 0.034352 *  
3 * B - C - D - E = 0   18.702      0.000      3.536   5.290 1.39e-05 ***
3 * A - C - D - E = 0   35.461      0.000      3.536  10.030 2.37e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Shaffer method)

>   summary(gh, test = adjusted("Westfall"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = response ~ trt - 1, data = cholesterol)

Linear Hypotheses:
                      Estimate Hypothesis Std. Error t value p value    
D - E = 0                3.443      0.000      1.443   2.385  0.0213 *  
C - E = 0                6.593      0.000      1.443   4.568  <0.001 ***
C - D = 0                3.150      0.000      1.443   2.182  0.0344 *  
3 * B - C - D - E = 0   18.702      0.000      3.536   5.290  <0.001 ***
3 * A - C - D - E = 0   35.461      0.000      3.536  10.030  <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Westfall method)

> 
> 
> ### waste data, page 177
> 
>   waste$temp <- as.factor(waste$temp)
>   waste$envir <- as.factor(waste$envir)
>   amod <- aov(waste ~ temp * envir, data = waste)
> 
>   # page 179
>   confint(glht(amod, linfct = mcp(temp = "Tukey")))

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = waste ~ temp * envir, data = waste)

Estimated Quantile = 2.598

Linear Hypotheses:
    Estimate lwr     upr    
2-1 -0.2410  -1.5003  1.0183
3-1  2.0150   0.7557  3.2743
3-2  2.2560   0.9967  3.5153

95% family-wise confidence level
 

>   confint(glht(amod, linfct = mcp(envir = "Tukey")))

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = waste ~ temp * envir, data = waste)

Estimated Quantile = 3.0943

Linear Hypotheses:
    Estimate lwr      upr     
2-1  1.38333 -0.55303  3.31969
3-1  1.68500 -0.25136  3.62136
4-1  2.01833  0.08197  3.95469
5-1  2.75333  0.81697  4.68969
3-2  0.30167 -1.63469  2.23803
4-2  0.63500 -1.30136  2.57136
5-2  1.37000 -0.56636  3.30636
4-3  0.33333 -1.60303  2.26969
5-3  1.06833 -0.86803  3.00469
5-4  0.73500 -1.20136  2.67136

95% family-wise confidence level
 

> 
>   gh <- glht(amod, linfct = mcp(temp = "Tukey", envir = "Tukey"))
>  
>   # page 181
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = waste ~ temp * envir, data = waste)

Estimated Quantile = 3.237

Linear Hypotheses:
    Estimate  lwr       upr      
2-1 -0.241000 -1.810031  1.328031
3-1  2.015000  0.445969  3.584031
3-2  2.256000  0.686969  3.825031
2-1  1.383333 -0.642277  3.408944
3-1  1.685000 -0.340611  3.710611
4-1  2.018333 -0.007277  4.043944
5-1  2.753333  0.727723  4.778944
3-2  0.301667 -1.723944  2.327277
4-2  0.635000 -1.390611  2.660611
5-2  1.370000 -0.655611  3.395611
4-3  0.333333 -1.692277  2.358944
5-3  1.068333 -0.957277  3.093944
5-4  0.735000 -1.290611  2.760611

95% family-wise confidence level
 

>   
>   # page 186 CHECK!
>   amod <- aov(waste ~ temp + envir, data = waste)
> 
>   gh <- glht(amod, linfct = mcp(temp = "Tukey", envir = "Tukey"),
+              alternative = "greater")
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = waste ~ temp + envir, data = waste)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value  p value    
2-1  -0.2410     0.0000     0.5937  -0.406 0.655730    
3-1   2.0150     0.0000     0.5937   3.394 0.001247 ** 
3-2   2.2560     0.0000     0.5937   3.800 0.000462 ***
2-1   1.3833     0.0000     0.7664   1.805 0.042103 *  
3-1   1.6850     0.0000     0.7664   2.198 0.019122 *  
4-1   2.0183     0.0000     0.7664   2.633 0.007427 ** 
5-1   2.7533     0.0000     0.7664   3.592 0.000769 ***
3-2   0.3017     0.0000     0.7664   0.394 0.348754    
4-2   0.6350     0.0000     0.7664   0.828 0.207951    
5-2   1.3700     0.0000     0.7664   1.787 0.043524 *  
4-3   0.3333     0.0000     0.7664   0.435 0.333841    
5-3   1.0683     0.0000     0.7664   1.394 0.088338 .  
5-4   0.7350     0.0000     0.7664   0.959 0.173773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

>   summary(gh, test = adjusted("Shaffer"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = waste ~ temp + envir, data = waste)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value p value   
2-1  -0.2410     0.0000     0.5937  -0.406 0.83181   
3-1   2.0150     0.0000     0.5937   3.394 0.00873 **
3-2   2.2560     0.0000     0.5937   3.800 0.00600 **
2-1   1.3833     0.0000     0.7664   1.805 0.21051   
3-1   1.6850     0.0000     0.7664   2.198 0.09561 . 
4-1   2.0183     0.0000     0.7664   2.633 0.05199 . 
5-1   2.7533     0.0000     0.7664   3.592 0.00846 **
3-2   0.3017     0.0000     0.7664   0.394 0.83181   
4-2   0.6350     0.0000     0.7664   0.828 0.83181   
5-2   1.3700     0.0000     0.7664   1.787 0.30467   
4-3   0.3333     0.0000     0.7664   0.435 0.83181   
5-3   1.0683     0.0000     0.7664   1.394 0.35335   
5-4   0.7350     0.0000     0.7664   0.959 0.52132   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Shaffer method)

>   summary(gh, test = adjusted("Westfall", abseps = 0.1))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = waste ~ temp + envir, data = waste)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value p value   
2-1  -0.2410     0.0000     0.5937  -0.406  0.6557   
3-1   2.0150     0.0000     0.5937   3.394   <0.01 **
3-2   2.2560     0.0000     0.5937   3.800   <0.01 **
2-1   1.3833     0.0000     0.7664   1.805  0.1764   
3-1   1.6850     0.0000     0.7664   2.198  0.0847 . 
4-1   2.0183     0.0000     0.7664   2.633  0.0433 * 
5-1   2.7533     0.0000     0.7664   3.592   <0.01 **
3-2   0.3017     0.0000     0.7664   0.394  0.5754   
4-2   0.6350     0.0000     0.7664   0.828  0.5527   
5-2   1.3700     0.0000     0.7664   1.787  0.2175   
4-3   0.3333     0.0000     0.7664   0.435  0.5557   
5-3   1.0683     0.0000     0.7664   1.394  0.2764   
5-4   0.7350     0.0000     0.7664   0.959  0.4329   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Westfall method)

> 
> 
> ### drug data, page 187
> 
>   drug$drug <- as.factor(drug$drug)
>   amod <- aov(response ~ drug * disease, data = drug)
> 
>   confint(glht(amod, linfct = mcp(drug = "Tukey")))

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = response ~ drug * disease, data = drug)

Estimated Quantile = 2.6567

Linear Hypotheses:
    Estimate lwr      upr     
2-1   1.2835 -19.5276  22.0947
3-1 -18.1639 -41.7396   5.4119
4-1 -19.3006 -40.0419   1.4406
3-2 -19.4474 -43.6311   4.7363
4-2 -20.5841 -42.0139   0.8456
4-3  -1.1367 -25.2603  22.9868

95% family-wise confidence level
 

> 
> 
> ### detergents data, page 189
> 
>   detergent$block <- as.factor(detergent$block)
>   detergent$detergent <- as.factor(detergent$detergent)
>   amod <- aov(plates ~ block + detergent, data = detergent)
> 
>   gh <- glht(amod, linfct = mcp(detergent = "Tukey"))
> 
>   # page 190
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = plates ~ block + detergent, data = detergent)

Estimated Quantile = 3.0646

Linear Hypotheses:
    Estimate lwr      upr     
2-1  -2.1333  -4.7933   0.5266
3-1   3.6000   0.9401   6.2599
4-1   2.2000  -0.4599   4.8599
5-1  -4.3333  -6.9933  -1.6734
3-2   5.7333   3.0734   8.3933
4-2   4.3333   1.6734   6.9933
5-2  -2.2000  -4.8599   0.4599
4-3  -1.4000  -4.0599   1.2599
5-3  -7.9333 -10.5933  -5.2734
5-4  -6.5333  -9.1933  -3.8734

95% family-wise confidence level
 

> 
>   # page 192
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = plates ~ block + detergent, data = detergent)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value  p value    
2-1  -2.1333     0.0000     0.8679  -2.458 0.025762 *  
3-1   3.6000     0.0000     0.8679   4.148 0.000757 ***
4-1   2.2000     0.0000     0.8679   2.535 0.022075 *  
5-1  -4.3333     0.0000     0.8679  -4.993 0.000133 ***
3-2   5.7333     0.0000     0.8679   6.606 6.05e-06 ***
4-2   4.3333     0.0000     0.8679   4.993 0.000133 ***
5-2  -2.2000     0.0000     0.8679  -2.535 0.022075 *  
4-3  -1.4000     0.0000     0.8679  -1.613 0.126291    
5-3  -7.9333     0.0000     0.8679  -9.140 9.45e-08 ***
5-4  -6.5333     0.0000     0.8679  -7.527 1.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

>   summary(gh, test = adjusted("Shaffer"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = plates ~ block + detergent, data = detergent)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value  p value    
2-1  -2.1333     0.0000     0.8679  -2.458 0.051524 .  
3-1   3.6000     0.0000     0.8679   4.148 0.003028 ** 
4-1   2.2000     0.0000     0.8679   2.535 0.044149 *  
5-1  -4.3333     0.0000     0.8679  -4.993 0.000531 ***
3-2   5.7333     0.0000     0.8679   6.606 3.63e-05 ***
4-2   4.3333     0.0000     0.8679   4.993 0.000398 ***
5-2  -2.2000     0.0000     0.8679  -2.535 0.044149 *  
4-3  -1.4000     0.0000     0.8679  -1.613 0.126291    
5-3  -7.9333     0.0000     0.8679  -9.140 9.45e-07 ***
5-4  -6.5333     0.0000     0.8679  -7.527 7.26e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Shaffer method)

>   summary(gh, test = adjusted("Westfall"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = plates ~ block + detergent, data = detergent)

Linear Hypotheses:
    Estimate Hypothesis Std. Error t value p value    
2-1  -2.1333     0.0000     0.8679  -2.458   0.050 .  
3-1   3.6000     0.0000     0.8679   4.148   <0.01 ** 
4-1   2.2000     0.0000     0.8679   2.535   0.043 *  
5-1  -4.3333     0.0000     0.8679  -4.993   <0.01 ***
3-2   5.7333     0.0000     0.8679   6.606   <0.01 ***
4-2   4.3333     0.0000     0.8679   4.993   <0.01 ***
5-2  -2.2000     0.0000     0.8679  -2.535   0.043 *  
4-3  -1.4000     0.0000     0.8679  -1.613   0.126    
5-3  -7.9333     0.0000     0.8679  -9.140   <0.01 ***
5-4  -6.5333     0.0000     0.8679  -7.527   <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Westfall method)

> 
> 
> ### pigs data, page 195
> 
>   pigs$pen <- as.factor(pigs$pen)
>   pigs$feed <- as.factor(pigs$feed)
>   amod <- aov(gain ~ pen + feed * sex + initial, data = pigs)
> 
>   S <- matrix(c(1, -1), ncol = 2, dimnames = list("F-M", c("F", "M")))
>   gh <- glht(amod, linfct = mcp(feed = "Tukey", sex = S))
>   gh$K <- rbind(gh$K, "initial" = c(rep(0, 10), 1))
>   gh$m <- c(gh$m, 0)
> 
>   # page 194
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: aov(formula = gain ~ pen + feed * sex + initial, data = pigs)

Estimated Quantile = 2.8007

Linear Hypotheses:
        Estimate lwr      upr     
2-1     -0.44099 -1.07444  0.19246
3-1     -0.67300 -1.30357 -0.04243
3-2     -0.23201 -0.86546  0.40144
F-M      0.42435 -0.10881  0.95750
initial -0.09620 -1.36189  1.16949

95% family-wise confidence level
 

> 
>   # page 195
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = gain ~ pen + feed * sex + initial, data = pigs)

Linear Hypotheses:
        Estimate Hypothesis Std. Error t value p value   
2-1      -0.4410     0.0000     0.2262  -1.950 0.06611 . 
3-1      -0.6730     0.0000     0.2251  -2.989 0.00754 **
3-2      -0.2320     0.0000     0.2262  -1.026 0.31786   
F-M       0.4244     0.0000     0.1904   2.229 0.03807 * 
initial  -0.0962     0.0000     0.4519  -0.213 0.83369   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

>   summary(gh, test = adjusted("Shaffer"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = gain ~ pen + feed * sex + initial, data = pigs)

Linear Hypotheses:
        Estimate Hypothesis Std. Error t value p value  
2-1      -0.4410     0.0000     0.2262  -1.950  0.1322  
3-1      -0.6730     0.0000     0.2251  -2.989  0.0377 *
3-2      -0.2320     0.0000     0.2262  -1.026  0.6357  
F-M       0.4244     0.0000     0.1904   2.229  0.1142  
initial  -0.0962     0.0000     0.4519  -0.213  0.8337  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Shaffer method)

>   summary(gh, test = adjusted("Westfall"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = gain ~ pen + feed * sex + initial, data = pigs)

Linear Hypotheses:
        Estimate Hypothesis Std. Error t value p value  
2-1      -0.4410     0.0000     0.2262  -1.950  0.1258  
3-1      -0.6730     0.0000     0.2251  -2.989  0.0336 *
3-2      -0.2320     0.0000     0.2262  -1.026  0.5285  
F-M       0.4244     0.0000     0.1904   2.229  0.1067  
initial  -0.0962     0.0000     0.4519  -0.213  0.8337  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Westfall method)

> 
> 
> ### respiratory, page 196, program 9.14
> 
>   amod <- aov(score ~ treatment:agegroup:inithealth - 1, data = respiratory)
>        
>   CA  <- c(13,  0, 11,  0, 13,  0, 17,  0)
>   CP  <- c( 0, 14,  0, 12,  0, 19,  0, 12)
>   CA  <- CA/sum(CA)
>   CP  <- CP/sum(CP)
>   C1  <- CP-CA
> 
>   CAO <- c(13,  0,  0,  0, 13,  0,  0,  0) 
>   CPO <- c( 0, 14,  0,  0,  0, 19,  0,  0) 
>   CAO <- CAO/sum(CAO)
>   CPO <- CPO/sum(CPO)
>   C2  <- CPO - CAO
> 
>   CAY <- c(0,  0, 11,  0,  0,  0, 17,  0) 
>   CPY <- c(0,  0,  0, 12,  0,  0,  0, 12) 
>   CAY <- CAY/sum(CAY)
>   CPY <- CPY/sum(CPY)
>   C3  <- CPY - CAY
> 
>   CAG <- c(13,  0, 11,  0,  0,  0,  0,  0) 
>   CPG <- c( 0, 14,  0, 12,  0,  0,  0,  0) 
>   CAG <- CAG/sum(CAG)
>   CPG <- CPG/sum(CPG)
>   C4  <- CPG - CAG
> 
>   CAP <- c(0,  0,  0,  0, 13,  0, 17,  0 ) 
>   CPP <- c(0,  0,  0,  0,  0, 19,  0, 12 ) 
>   CAP <- CAP/sum(CAP)
>   CPP <- CPP/sum(CPP)
>   C5  <- CPP - CAP
> 
>   C6  <- c(-1,  1,  0,  0,  0,  0,  0,  0)
>   C7  <- c( 0,  0,  0,  0, -1,  1,  0,  0)
>   C8  <- c( 0,  0, -1,  1,  0,  0,  0,  0)
>   C9  <- c( 0,  0,  0,  0,  0,  0, -1,  1)
> 
>   C <- rbind(C1, C2, C3, C4, C5, C6, C7, C8, C9)   
>   rownames(C) <- c("Overall", "Older", "Younger", "Good Init", "Poor Init",
+                    "Old x Good", "Old x Poor", "Young x Good", "Young x Poor") 
> 
>   gh <- glht(amod, linfct = C, alternative="less")
> 
>   # page 198
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = score ~ treatment:agegroup:inithealth - 1, data = respiratory)

Linear Hypotheses:
             Estimate Hypothesis Std. Error t value  p value    
Overall       -0.7360     0.0000     0.1908  -3.857 0.000100 ***
Older         -1.0733     0.0000     0.2635  -4.074 4.55e-05 ***
Younger       -0.3190     0.0000     0.2795  -1.142 0.128149    
Good Init     -0.6093     0.0000     0.2844  -2.142 0.017263 *  
Poor Init     -0.8611     0.0000     0.2573  -3.346 0.000572 ***
Old x Good    -1.2187     0.0000     0.3870  -3.149 0.001072 ** 
Old x Poor    -0.8154     0.0000     0.3616  -2.255 0.013135 *  
Young x Good   0.1045     0.0000     0.4194   0.249 0.598177    
Young x Poor  -0.8696     0.0000     0.3788  -2.296 0.011864 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

>   summary(gh, test = adjusted("Shaffer"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: aov(formula = score ~ treatment:agegroup:inithealth - 1, data = respiratory)

Linear Hypotheses:
             Estimate Hypothesis Std. Error t value p value    
Overall       -0.7360     0.0000     0.1908  -3.857 0.00060 ***
Older         -1.0733     0.0000     0.2635  -4.074 0.00041 ***
Younger       -0.3190     0.0000     0.2795  -1.142 0.25630    
Good Init     -0.6093     0.0000     0.2844  -2.142 0.05932 .  
Poor Init     -0.8611     0.0000     0.2573  -3.346 0.00343 ** 
Old x Good    -1.2187     0.0000     0.3870  -3.149 0.00643 ** 
Old x Poor    -0.8154     0.0000     0.3616  -2.255 0.05932 .  
Young x Good   0.1045     0.0000     0.4194   0.249 0.59818    
Young x Poor  -0.8696     0.0000     0.3788  -2.296 0.05932 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Shaffer method)

> 
> ### wine data, page 199
> 
>   wine$purchase <- as.factor(wine$purchase)
>   wine$customertype <- as.factor(wine$customertype)
>   wine$light <- as.factor(wine$light)
>   wine$music <- as.factor(wine$music)
> 
>   amod <- glm(purchase ~ customertype + light + music + customertype:light + customertype:music
+               + light:music + customertype:light:music + handle + examine, data = wine,
+               family = binomial())
> 
> 
> ### wloss data, page 205
> 
>   library("lme4")
Loading required package: Matrix
Loading required package: lattice
>   lmod <- lmer(wloss ~ diet + (1 | i), data = wloss, model = TRUE)
>   
>   gh <- glht(lmod, mcp(diet = "Tukey"))
> 
>   # page 205
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: lmer(formula = wloss ~ diet + (1 | i), data = wloss, model = TRUE)

Estimated Quantile = 2.7281

Linear Hypotheses:
    Estimate  lwr       upr      
B-A -1.030000 -2.188504  0.128504
C-A -1.780000 -2.938504 -0.621496
D-A -2.780000 -3.938504 -1.621496
E-A  0.120000 -1.038504  1.278504
C-B -0.750000 -1.908504  0.408504
D-B -1.750000 -2.908504 -0.591496
E-B  1.150000 -0.008504  2.308504
D-C -1.000000 -2.158504  0.158504
E-C  1.900000  0.741496  3.058504
E-D  2.900000  1.741496  4.058504

95% family-wise confidence level
 

> 
>   # page 207 / 208
>   summary(gh)

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = wloss ~ diet + (1 | i), data = wloss, model = TRUE)

Linear Hypotheses:
    Estimate Hypothesis Std. Error z value p value    
B-A  -1.0300     0.0000     0.4247  -2.425  0.1085    
C-A  -1.7800     0.0000     0.4247  -4.192   <0.01 ***
D-A  -2.7800     0.0000     0.4247  -6.546   <0.01 ***
E-A   0.1200     0.0000     0.4247   0.283  0.9986    
C-B  -0.7500     0.0000     0.4247  -1.766  0.3934    
D-B  -1.7500     0.0000     0.4247  -4.121   <0.01 ***
E-B   1.1500     0.0000     0.4247   2.708  0.0542 .  
D-C  -1.0000     0.0000     0.4247  -2.355  0.1278    
E-C   1.9000     0.0000     0.4247   4.474   <0.01 ***
E-D   2.9000     0.0000     0.4247   6.829   <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported)

> 
> 
> ### detergent data, page 211
> 
>   detergent$block <- as.factor(detergent$block)
>   detergent$detergent <- as.factor(detergent$detergent)
>   lmod <- lmer(plates ~ detergent + (1 | block), data = detergent, 
+                model = TRUE)
> 
>   gh <- glht(lmod, mcp(detergent = "Tukey"))
> 
>   # page 211
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: lmer(formula = plates ~ detergent + (1 | block), data = detergent, 
    model = TRUE)

Estimated Quantile = 2.7276

Linear Hypotheses:
    Estimate  lwr       upr      
2-1  -2.32399  -4.63514  -0.01283
3-1   3.48198   1.17082   5.79313
4-1   2.32710   0.01595   4.63826
5-1  -4.37873  -6.68988  -2.06757
3-2   5.80596   3.49481   8.11712
4-2   4.65109   2.33994   6.96225
5-2  -2.05474  -4.36589   0.25642
4-3  -1.15487  -3.46603   1.15628
5-3  -7.86070 -10.17186  -5.54955
5-4  -6.70583  -9.01699  -4.39467

95% family-wise confidence level
 

> 
> 
> ### waste data
> 
>   waste$temp <- as.factor(waste$temp)
>   waste$envir <- as.factor(waste$envir)
>   lmod <- lmer(waste ~ temp + (1 | envir) + (1 | envir : temp),
+                data = waste)
> 
>   gh <- glht(lmod, mcp(temp = "Tukey"))
> 
>   # page 213
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: lmer(formula = waste ~ temp + (1 | envir) + (1 | envir:temp), 
    data = waste)

Estimated Quantile = 2.3436

Linear Hypotheses:
    Estimate lwr     upr    
2-1 -0.2410  -2.0147  1.5327
3-1  2.0150   0.2413  3.7887
3-2  2.2560   0.4823  4.0297

95% family-wise confidence level
 

> 
> 
> ### halothane data, page 214
> 
>   lmod <- lmer(rate ~ treatment + (1 | dog), data = halothane, 
+                model = TRUE)
> 
>   gh <- glht(lmod, linfct = mcp(treatment = "Tukey"))
> 
>   # page 215
>   confint(gh)

	 Simultaneous Confidence Intervals for General Linear Hypotheses

Fit: lmer(formula = rate ~ treatment + (1 | dog), data = halothane, 
    model = TRUE)

Estimated Quantile = 2.5693

Linear Hypotheses:
      Estimate  lwr       upr      
HP-HA  111.0526   75.2098  146.8955
LA-HA   36.4211    0.5782   72.2639
LP-HA  134.6842   98.8413  170.5271
LA-HP  -74.6316 -110.4744  -38.7887
LP-HP   23.6316  -12.2113   59.4744
LP-LA   98.2632   62.4203  134.1060

95% family-wise confidence level
 

> 
>   gh <- glht(lmod, 
+       linfct = mcp(treatment = c("Tukey", 
+             Halo = "-0.5 * HA - 0.5 * HP + 0.5 * LA + 0.5 * LP = 0",
+             CO2 = "0.5 * HA -0.5 * HP + 0.5 * LA -0.5 * LP = 0",
+             Interaction = "HA - HP - LA + LP = 0")))
> 
>   # page 217
>   summary(gh, test = univariate())

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = rate ~ treatment + (1 | dog), data = halothane, 
    model = TRUE)

Linear Hypotheses:
                                               Estimate Hypothesis Std. Error
HP-HA                                           111.053      0.000     13.950
LA-HA                                            36.421      0.000     13.950
LP-HA                                           134.684      0.000     13.950
LA-HP                                           -74.632      0.000     13.950
LP-HP                                            23.632      0.000     13.950
LP-LA                                            98.263      0.000     13.950
-0.5 * HA - 0.5 * HP + 0.5 * LA + 0.5 * LP = 0   30.026      0.000      9.864
0.5 * HA -0.5 * HP + 0.5 * LA -0.5 * LP = 0    -104.658      0.000      9.864
HA - HP - LA + LP = 0                           -12.789      0.000     19.729
                                               z value  p value    
HP-HA                                            7.961 1.78e-15 ***
LA-HA                                            2.611  0.00903 ** 
LP-HA                                            9.655  < 2e-16 ***
LA-HP                                           -5.350 8.80e-08 ***
LP-HP                                            1.694  0.09027 .  
LP-LA                                            7.044 1.87e-12 ***
-0.5 * HA - 0.5 * HP + 0.5 * LA + 0.5 * LP = 0   3.044  0.00234 ** 
0.5 * HA -0.5 * HP + 0.5 * LA -0.5 * LP = 0    -10.610  < 2e-16 ***
HA - HP - LA + LP = 0                           -0.648  0.51681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Univariate p values reported)

>   summary(gh, test = adjusted("Shaffer"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = rate ~ treatment + (1 | dog), data = halothane, 
    model = TRUE)

Linear Hypotheses:
                                               Estimate Hypothesis Std. Error
HP-HA                                           111.053      0.000     13.950
LA-HA                                            36.421      0.000     13.950
LP-HA                                           134.684      0.000     13.950
LA-HP                                           -74.632      0.000     13.950
LP-HP                                            23.632      0.000     13.950
LP-LA                                            98.263      0.000     13.950
-0.5 * HA - 0.5 * HP + 0.5 * LA + 0.5 * LP = 0   30.026      0.000      9.864
0.5 * HA -0.5 * HP + 0.5 * LA -0.5 * LP = 0    -104.658      0.000      9.864
HA - HP - LA + LP = 0                           -12.789      0.000     19.729
                                               z value  p value    
HP-HA                                            7.961 5.33e-15 ***
LA-HA                                            2.611  0.00934 ** 
LP-HA                                            9.655  < 2e-16 ***
LA-HP                                           -5.350 1.76e-07 ***
LP-HP                                            1.694  0.09027 .  
LP-LA                                            7.044 5.61e-12 ***
-0.5 * HA - 0.5 * HP + 0.5 * LA + 0.5 * LP = 0   3.044  0.00934 ** 
0.5 * HA -0.5 * HP + 0.5 * LA -0.5 * LP = 0    -10.610  < 2e-16 ***
HA - HP - LA + LP = 0                           -0.648  0.51681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Shaffer method)

>   summary(gh, test = adjusted("Westfall"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = rate ~ treatment + (1 | dog), data = halothane, 
    model = TRUE)

Linear Hypotheses:
                                               Estimate Hypothesis Std. Error
HP-HA                                           111.053      0.000     13.950
LA-HA                                            36.421      0.000     13.950
LP-HA                                           134.684      0.000     13.950
LA-HP                                           -74.632      0.000     13.950
LP-HP                                            23.632      0.000     13.950
LP-LA                                            98.263      0.000     13.950
-0.5 * HA - 0.5 * HP + 0.5 * LA + 0.5 * LP = 0   30.026      0.000      9.864
0.5 * HA -0.5 * HP + 0.5 * LA -0.5 * LP = 0    -104.658      0.000      9.864
HA - HP - LA + LP = 0                           -12.789      0.000     19.729
                                               z value p value    
HP-HA                                            7.961 < 0.001 ***
LA-HA                                            2.611 0.00903 ** 
LP-HA                                            9.655 < 0.001 ***
LA-HP                                           -5.350 < 0.001 ***
LP-HP                                            1.694 0.09027 .  
LP-LA                                            7.044 < 0.001 ***
-0.5 * HA - 0.5 * HP + 0.5 * LA + 0.5 * LP = 0   3.044 0.00773 ** 
0.5 * HA -0.5 * HP + 0.5 * LA -0.5 * LP = 0    -10.610 < 0.001 ***
HA - HP - LA + LP = 0                           -0.648 0.51681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- Westfall method)

>   
> 
> ### multipleendpoints data, page 218
> 
>   ##multipleendpoints$endpoint <- as.factor(multipleendpoints$endpoint)
>   ##lmod <- lmer(y ~ treatment:endpoint + (1 | subject), 
>   ##             data = multipleendpoints, model = TRUE)
> 
> ### obesity, page 220
> 
> ### heart, 222
> 
> proc.time()
[1] 236.174   3.220 239.932   0.000   0.000
> 
